<component name="ArtifactManager">
  <artifact type="jar" name="Bomberman_NEW:jar">
    <output-path>$PROJECT_DIR$/classes/artifacts/Bomberman_NEW_jar</output-path>
    <root id="archive" name="Bomberman_NEW.jar">
      <element id="module-output" name="Bomberman_NEW" />
      <element id="library" level="module" name="res" module-name="Bomberman_NEW" />
    </root>
  </artifact>
</component>